C:\Users\Ginevra\Documents\Metodi_di_console\16-Fiz-Buz\bin\Debug\net8.0\16-Fiz-Buz.exe
C:\Users\Ginevra\Documents\Metodi_di_console\16-Fiz-Buz\bin\Debug\net8.0\16-Fiz-Buz.deps.json
C:\Users\Ginevra\Documents\Metodi_di_console\16-Fiz-Buz\bin\Debug\net8.0\16-Fiz-Buz.runtimeconfig.json
C:\Users\Ginevra\Documents\Metodi_di_console\16-Fiz-Buz\bin\Debug\net8.0\16-Fiz-Buz.dll
C:\Users\Ginevra\Documents\Metodi_di_console\16-Fiz-Buz\bin\Debug\net8.0\16-Fiz-Buz.pdb
C:\Users\Ginevra\Documents\Metodi_di_console\16-Fiz-Buz\obj\Debug\net8.0\16-Fiz-Buz.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ginevra\Documents\Metodi_di_console\16-Fiz-Buz\obj\Debug\net8.0\16-Fiz-Buz.AssemblyInfoInputs.cache
C:\Users\Ginevra\Documents\Metodi_di_console\16-Fiz-Buz\obj\Debug\net8.0\16-Fiz-Buz.AssemblyInfo.cs
C:\Users\Ginevra\Documents\Metodi_di_console\16-Fiz-Buz\obj\Debug\net8.0\16-Fiz-Buz.csproj.CoreCompileInputs.cache
C:\Users\Ginevra\Documents\Metodi_di_console\16-Fiz-Buz\obj\Debug\net8.0\16-Fiz-Buz.sourcelink.json
C:\Users\Ginevra\Documents\Metodi_di_console\16-Fiz-Buz\obj\Debug\net8.0\16-Fiz-Buz.dll
C:\Users\Ginevra\Documents\Metodi_di_console\16-Fiz-Buz\obj\Debug\net8.0\refint\16-Fiz-Buz.dll
C:\Users\Ginevra\Documents\Metodi_di_console\16-Fiz-Buz\obj\Debug\net8.0\16-Fiz-Buz.pdb
C:\Users\Ginevra\Documents\Metodi_di_console\16-Fiz-Buz\obj\Debug\net8.0\16-Fiz-Buz.genruntimeconfig.cache
C:\Users\Ginevra\Documents\Metodi_di_console\16-Fiz-Buz\obj\Debug\net8.0\ref\16-Fiz-Buz.dll
C:\Users\Ginevra\Documents\Metodi_di_console\16-Fizz-Buzz\bin\Debug\net8.0\16-Fiz-Buz.exe
C:\Users\Ginevra\Documents\Metodi_di_console\16-Fizz-Buzz\bin\Debug\net8.0\16-Fiz-Buz.deps.json
C:\Users\Ginevra\Documents\Metodi_di_console\16-Fizz-Buzz\bin\Debug\net8.0\16-Fiz-Buz.runtimeconfig.json
C:\Users\Ginevra\Documents\Metodi_di_console\16-Fizz-Buzz\bin\Debug\net8.0\16-Fiz-Buz.dll
C:\Users\Ginevra\Documents\Metodi_di_console\16-Fizz-Buzz\bin\Debug\net8.0\16-Fiz-Buz.pdb
C:\Users\Ginevra\Documents\Metodi_di_console\16-Fizz-Buzz\obj\Debug\net8.0\16-Fiz-Buz.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ginevra\Documents\Metodi_di_console\16-Fizz-Buzz\obj\Debug\net8.0\16-Fiz-Buz.AssemblyInfoInputs.cache
C:\Users\Ginevra\Documents\Metodi_di_console\16-Fizz-Buzz\obj\Debug\net8.0\16-Fiz-Buz.AssemblyInfo.cs
C:\Users\Ginevra\Documents\Metodi_di_console\16-Fizz-Buzz\obj\Debug\net8.0\16-Fiz-Buz.csproj.CoreCompileInputs.cache
C:\Users\Ginevra\Documents\Metodi_di_console\16-Fizz-Buzz\obj\Debug\net8.0\16-Fiz-Buz.sourcelink.json
C:\Users\Ginevra\Documents\Metodi_di_console\16-Fizz-Buzz\obj\Debug\net8.0\16-Fiz-Buz.dll
C:\Users\Ginevra\Documents\Metodi_di_console\16-Fizz-Buzz\obj\Debug\net8.0\refint\16-Fiz-Buz.dll
C:\Users\Ginevra\Documents\Metodi_di_console\16-Fizz-Buzz\obj\Debug\net8.0\16-Fiz-Buz.pdb
C:\Users\Ginevra\Documents\Metodi_di_console\16-Fizz-Buzz\obj\Debug\net8.0\16-Fiz-Buz.genruntimeconfig.cache
C:\Users\Ginevra\Documents\Metodi_di_console\16-Fizz-Buzz\obj\Debug\net8.0\ref\16-Fiz-Buz.dll
