is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _03_Esercitazioni_tipi_dati_ed_operatori
build_property.ProjectDir = C:\Users\Ginevra\Documents\Metodi_di_console\03-Esercitazioni-tipi-dati-ed-operatori\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
